.tab {
  display: flex;
  height: 80rpx;
  width: 50%;
  padding-left: 25%;
  padding-right: 25%;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  font-size: 31rpx;
  margin-bottom: 10rpx;
}

.list {
  display: flex;
  height: 70rpx;
  width: 66%;
  padding-left: 12%;
  padding-right: 22%;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  font-size: 31rpx;
  margin-top: 10rpx;
}

.temp {
  width: 100rpx;
  display: flex;
  justify-content: center;
}
.bottom {
  height: 130rpx;
}

.add {
  left: 0;
  position: fixed; 
  bottom: 0; 
  width: 100%;
  background-color: white;
  height:120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*模态框*/
.modals{
  position:fixed;
  z-index: 999;
  top:0; 
  left: 0; 
  right:0; 
  bottom: 0;
}
.modals-cancel{
  position:absolute;
  z-index:1000; 
  top:0; 
  left: 0; 
  right:0; 
  bottom: 0; 
  /* background-color: rgba(0,0,0,.5); */
}
.bottom-dialog-body{
  position:absolute; 
  z-index:10001; 
  bottom:0; 
  left:0; 
  right:0; 
  padding:30rpx; 
  height:30vh;
  background-color: #fff;
  }
/*动画前初始位置*/
.bottom-pos{
  -webkit-transform:translateY(100%);
  transform:translateY(100%);
}

.submit {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: orange;
  margin-top: 120rpx;
  height: 100rpx;
  border-radius: 10rpx;
  color: white;
}

.slider-margin-top {
  height: 50rpx;
}